@tabs-container-height: 40px;
@tabs-tab-title-size: 15px;
@tabs-tab-color: #039BE5;
@tabs-tab-color-active: #039BE5;
@tabs-tab-background-color: #ECEFF1;
@tabs-tab-background-color-active: white;

.tabs-component {
  width: 100%;
  height: 100%;

  .tabs-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: @tabs-container-height;
    //padding-left: 5px;
    box-sizing: border-box;
    //background: red;

    .tab {
      float: left;
      height: @tabs-container-height;
      //margin-right: 5px;
      //padding-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      font-family: 'Roboto Bold', 'Roboto Regular';
      font-size: @tabs-tab-title-size;
      line-height: @tabs-container-height;
      //text-transform: uppercase;
      text-align: center;
      color: @tabs-tab-color;
      background: @tabs-tab-background-color;
      //border-left: 1px solid lightgray;
      //border-top: 1px solid lightgray;
      //border-right: 1px solid lightgray;
      //border-top-left-radius: 2px;
      //border-top-right-radius: 2px;
      cursor: pointer;

      &.active {
        //height: @tabs-container-height;
        margin-bottom: -1px;
        //font-family: "Roboto Bold";
        //line-height: @tabs-container-height - 20px;
        color: @tabs-tab-color-active;
        background: @tabs-tab-background-color-active;
        border-bottom: 1px solid white;
        cursor: default;
      }
    }
  }

  .tabs-content {
    overflow: auto;
    //position: absolute;
    //top: @tabs-container-height;
    //left: 0px;
    //right: 0px;
   // bottom: 0px;
    //border-top: 1px solid lightgray;
  }
}