@modal-background-color: rgba(0, 0, 0, 0.3);
@modal-header-height: 130px;
@modal-header-controls-height: 30px;
@modal-header-controls-color: #1565C0;
@modal-header-controls-size: 13px;
@modal-header-content-height: 90px;
@modal-header-icon-background-color: #90CAF9;
@modal-header-icon-color: #1E88E5;
@modal-header-title-size: 18px;
@modal-header-title-color: #0D47A1;
@modal-header-description-size: 13px;
@modal-header-description-color: #1E88E5;
@modal-header-background-color: #BBDEFB;
@modal-footer-background-color: #E1F5FE;


.modal-background {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @modal-background-color;
  z-index: 100;
}

.modal-component {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2px;
  box-shadow: 0 1px 30px rgba(0,0,0,0.15);

  &.full-screen-on-mobile {
    @media screen and (min-width: 320px) and (max-width: 800px) {
      width: 100% !important;
      height: 100%;
      border-radius: 0px;

      .modal-header {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }

      .modal-footer {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }
  }

  .modal-header {
    //position: absolute;
    //top: 0px;
    //left: 0px;
    //right: 0px;
    display: flex;
    flex-direction: column;
    height: @modal-header-height;
    background: @modal-header-background-color;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    .header-controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: @modal-header-controls-height;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;

      .title {
        font-family: 'Roboto Bold';
        font-size: 11px;
        text-transform: uppercase;
        color: @modal-header-controls-color;
      }

      .control {
        font-size: @modal-header-controls-size;
        //text-decoration: underline;
        color: @modal-header-controls-color;
        border-bottom: 1px dotted @modal-header-controls-color;
        cursor: pointer;
        &:hover {
          color: @modal-header-title-color;
        }
      }
    }

    .header-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: @modal-header-content-height;
      //padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;

      .fa {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 50px !important;
        height: 50px !important;
        //padding: 10px;
        box-sizing: border-box;
        margin-right: 20px;
        //text-align: center;
        font-size: 30px;
        //line-height: 50px;
        color: @modal-header-icon-color;
        background: @modal-header-icon-background-color;
        border-radius: 50%;
      }

      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .title {
          font-size: @modal-header-title-size;
          color: @modal-header-title-color;
        }

        .description {
          font-size: @modal-header-description-size;
          color: @modal-header-description-color;
        }
      }

    }
  }

  .modal-content {
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    //position: absolute;
    //top: @modal-header-height;
    //left: 0px;
    //right: 0px;
    //bottom: 0px;
    background: white;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

    .modal-content-wrapper {
      height: 100%;
    }
  }

  .modal-footer {
    //position: absolute;
    //left: 0px;
    //right: 0px;
    //bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    width: 100%;
    height: auto;
    background: @modal-footer-background-color;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}