@import (reference) '../../assets/styles/gears/grid';
@import (reference) '../../assets/styles/gears/margins';
@import (reference) '../../assets/styles/gears/paddings';
@import (reference) '../../assets/styles/gears/lists';
@import (reference) '../../assets/styles/gears/alignments';


@users-list-filters-height: 20px;
@users-list-filters-height-mobile: 30px;
@users-list-filters-cancel-font-size: 15px;
@users-list-filters-cancel-font-size-mobile: 17px;
@users-list-filters-background-color: #FFD54F;
@users-list-filters-cancel-background-color: #FFC107;
@users-list-filters-cancel-background-color-hover: #FFA000;

#users-list {
  overflow: auto;
  //height: 100%;
  //box-sizing: border-box;
  display: flex;
  flex-direction: column;
}


#users-list-search {
  .width-100;
  .margin-bottom-10;

  #users-search {
    .width-100;
  }
}


#users-list-filters {
  .margin-bottom-20;
  height: @users-list-filters-height;

  .filter {
    .padding-left-5;
    display: inline-block;
    height: @users-list-filters-height;
    box-sizing: border-box;
    font-size: 13px;
    line-height: @users-list-filters-height;
    background: @users-list-filters-background-color;
    border-radius: 2px;

    .fa {
      .margin-right-5;
      color: #455A64;
    }

    .cancel {
      .margin-left-5;
      .padding-left-5;
      .padding-right-5;
      .text-center;
      display: inline-block;
      width: @users-list-filters-height;
      height: @users-list-filters-height;
      box-sizing: border-box;
      font-size: 15px;
      font-weight: bold;
      line-height: @users-list-filters-height;
      background: @users-list-filters-cancel-background-color;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      cursor: pointer;

      &:hover {
        color: white;
        background: @users-list-filters-cancel-background-color-hover;
      }
    }
  }
}



#user-list-header {
  .margin-top-20;
  .padding-10;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 12px;
  text-transform: uppercase;
  color: #78909C;

  .fa {
    .margin-right-5;
  }
}


/* Target landscape smartphones, portrait tablets, narrow desktops */
@media screen and (min-width: 320px) and (max-width: 800px) {

  #users-list-filters {
    height: @users-list-filters-height-mobile;

    .filter {
      height: @users-list-filters-height-mobile;

      .cancel {
        width: @users-list-filters-height-mobile;
        height: @users-list-filters-height-mobile;
        font-size: @users-list-filters-cancel-font-size-mobile;
        line-height: @users-list-filters-height-mobile;
      }
    }
  }

  #user-list-header {
    display: none;
  }

  #users-list {
    .padding-10;

    .user-name-position {
      .width-100;
      .position {
        display: none;
      }
    }

    .user-email {
      display: none;
    }

    .user-account {
      display: none;
    }

    .user-division {
      display: none;
    }
  }
}



/* Target landscape tablets, desktops */
@media screen and (min-width: 800px) and (max-width: 1400px) {
  #users-list-filters {
    height: @users-list-filters-height-mobile;

    .filter {
      height: @users-list-filters-height-mobile;

      .cancel {
        width: @users-list-filters-height-mobile;
        height: @users-list-filters-height-mobile;
        font-size: @users-list-filters-cancel-font-size-mobile;
        line-height: @users-list-filters-height-mobile;
      }
    }
  }

  #user-list-header {
    //.padding-10;

    .header-image {
      .margin-right-20;
      width: @list-item-image-width;
    }

    .header-user-name-position {
      .width-33;
      .margin-right-20;
    }

    .header-user-email {
      .width-33;
      .margin-right-20;
    }

    .header-user-account {
      display: none;
    }

    .header-user-division {
      .width-33;
    }
  }

  #users-list {
    .padding-20;
    //background: green;

    .user-name-position {
      .width-33;
      .margin-right-20;
      .division {
        display: none;
      }
    }

    .user-email {
      .width-33;
      .margin-right-20;
    }

    .user-account {
      display: none;;
    }

    .user-division {
      .width-33;
    }
  }
}


/* Target big displays */
@media screen and (min-width: 1400px) {
  #user-list-header {

    .header-image {
      .margin-right-20;
      width: @list-item-image-width;
    }

    .header-user-name-position {
      .width-25;
      .margin-right-20;
    }

    .header-user-email {
      .width-25;
      .margin-right-20;
    }

    .header-user-account {
      .width-25;
      .margin-right-20;
    }

    .header-user-division {
      .width-25;
    }
  }

  #users-list {
    .padding-20;

    .user-name-position {
      .width-25;
      .margin-right-20;
      .division {
        display: none;
      }
    }

    .user-email {
      .width-25;
      .margin-right-20;
    }

    .user-account {
      .width-25;
      .margin-right-20;
    }

    .user-division {
      .width-25;
    }
  }
}

